# webBanNongSan

./: BaiTapLon.sln  Btl_web.sln  README.md  TestTemplate.sln
BaiTapLon/: BaiTapLon.csproj  Program.cs
BaiTapLon/Controllers/: HomeController.cs
BaiTapLon/Models/: AnhNongSan.cs  ErrorViewModel.cs  KhachHang.cs  Kho.cs  KhuyenMai.cs  KieuTaiKhoan.cs  LoaiNongSan.cs  NguonGoc.cs  NhaCungCap.cs  NongSan.cs  QlnongSanNewContext.cs  TaiKhoan.cs
BaiTapLon/Properties/: launchSettings.json
BaiTapLon/Respository/: ILoaiNongSan.cs  LoaiNongSanRepository.cs
BaiTapLon/ViewComponents/: LoaiNongSanMenuViewComponent.cs
BaiTapLon/Views/Home/: Index.cshtml  NongSanTheoLoai.cshtml
BaiTapLon/Views/Shared/: _Layout.cshtml  pView.cshtml
BaiTapLon/Views/Shared/Components/LoaiNongSanMenu/: Default.cshtml
BaiTapLon/wwwroot/Btl/css/: style.css
Btl_web/: Btl_web.csproj  Program.cs
Btl_web/Controllers/: HomeController.cs
Btl_web/Models/: AnhNongSan.cs  ErrorViewModel.cs  KhachHang.cs  Kho.cs  KhuyenMai.cs  KieuTaiKhoan.cs  LoaiNongSan.cs  NguonGoc.cs  NhaCungCap.cs  NongSan.cs  QLNongSanContext.cs  TaiKhoan.cs
Btl_web/Properties/: launchSettings.json
Btl_web/Views/: _ViewImports.cshtml
Btl_web/Views/Home/: Index.cshtml
Btl_web/Views/Shared/: _Layout.cshtml
SQL/: QLNongSan.sql
TestTemplate/: Program.cs  TestTemplate.csproj
TestTemplate/Areas/Admin/Controllers/: HomeAdminController.cs
TestTemplate/Areas/Admin/Views/HomeAdmin/: DanhMucNhaCungCap.cshtml  DanhMucNongSan.cshtml  Index.cshtml  SuaNhaCungCap.cshtml  SuaNongSan.cshtml  ThemAnhNongSan.cshtml  ThemNhaCungCapMoi.cshtml  ThemNongSanMoi.cshtml
TestTemplate/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
TestTemplate/Controllers/: AccessController.cs  HomeController.cs  NongSanAPIController.cs
TestTemplate/Models/: AnhNongSan.cs  ErrorViewModel.cs  KhachHang.cs  Kho.cs  KhuyenMai.cs  KieuTaiKhoan.cs  LoaiNongSan.cs  NguonGoc.cs  NhaCungCap.cs  NongSan.cs  QlnongSanNewContext.cs  TaiKhoan.cs
TestTemplate/Models/Authentication/: Authentication.cs
TestTemplate/Properties/: launchSettings.json
TestTemplate/Respository/: ILoaiNongSan.cs  LoaiNongSanRepository.cs
TestTemplate/ViewComponents/: LoaiNongSanMenuViewComponent.cs
TestTemplate/Views/Access/: Login.cshtml  Register.cshtml
TestTemplate/Views/Home/: ChiTietNongSan.cshtml  Index.cshtml  NongSanTheoLoai.cshtml
TestTemplate/Views/Shared/: _Layout.cshtml  _LayoutDetail.cshtml  _LayoutTpl.cshtml  pView.cshtml
TestTemplate/Views/Shared/Components/LoaiNongSanMenu/: Default.cshtml
TestTemplate/wwwroot/admin/assets/css/: style.css
TestTemplate/wwwroot/tpl/assets/css/: main.css
