<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\ggg\**" />
    <Compile Remove="Areas\Admin\Models\kk\**" />
    <Content Remove="Areas\Admin\Data\ggg\**" />
    <Content Remove="Areas\Admin\Models\kk\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\ggg\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\kk\**" />
    <None Remove="Areas\Admin\Data\ggg\**" />
    <None Remove="Areas\Admin\Models\kk\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
    <PackageReference Include="X.PagedList" Version="10.5.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\tplDetail\js\baguetteBox.min.js" />
    <None Include="wwwroot\tplDetail\js\bootsnav.js" />
    <None Include="wwwroot\tplDetail\js\bootstrap-select.js" />
    <None Include="wwwroot\tplDetail\js\bootstrap.min.js" />
    <None Include="wwwroot\tplDetail\js\contact-form-script.js" />
    <None Include="wwwroot\tplDetail\js\custom.js" />
    <None Include="wwwroot\tplDetail\js\form-validator.min.js" />
    <None Include="wwwroot\tplDetail\js\images-loded.min.js" />
    <None Include="wwwroot\tplDetail\js\inewsticker.js" />
    <None Include="wwwroot\tplDetail\js\isotope.min.js" />
    <None Include="wwwroot\tplDetail\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\tplDetail\js\jquery-ui.js" />
    <None Include="wwwroot\tplDetail\js\jquery.nicescroll.min.js" />
    <None Include="wwwroot\tplDetail\js\jquery.superslides.min.js" />
    <None Include="wwwroot\tplDetail\js\owl.carousel.min.js" />
    <None Include="wwwroot\tplDetail\js\popper.min.js" />
    <None Include="wwwroot\tplDetail\php\form-process.php" />
    <None Include="wwwroot\tplDetail\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\tplDetail\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\tplDetail\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\tplDetail\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\tplDetail\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\tplDetail\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

</Project>
